services:
  db:
    image: postgres:15
    container_name: postgres-vaudoise
    environment:
      POSTGRES_DB: vaudoise_db
      POSTGRES_USER: vaudoise_user
      POSTGRES_PASSWORD: vaudoise_pass
      TZ: Europe/Zurich
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
